Winner Team: ALLIED
Duration: [0:03:10.579923]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	79.6
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	525
		* TeamHit:     	62
		* FailedHit:   	86
		* TOTAL:       	673
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.08064516129032258

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	91
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	278
		* TeamHit:     	42
		* FailedHit:   	42
		* TOTAL:       	362
	-MEDIC PACKS:
		* Delivered:   	15
		* Team Taken:  	0
		* Enemy Taken: 	6
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	14
		* Team Taken:  	0
		* Enemy Taken: 	1
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9861878453038674
	-ANTI-EFICIENCY:
		* Medic:       	0.4
		* FieldOps:    	0.07142857142857142
		* Army:        	0.0

